@import "~bulma/sass/utilities/initial-variables"

// @import "~bulma/sass/utilities/_all.sass"
// @import "~bulma/sass/grid/columns.sass"
// @import "~bulma/sass/base/_all.sass"
// @import "~bulma/sass/elements/button.sass"
// @import "~bulma/sass/elements/container.sass"
// @import "~bulma/sass/elements/title.sass"
// @import "~bulma/sass/form/_all.sass"
// @import "~bulma/sass/components/navbar.sass"
// @import "~bulma/sass/layout/hero.sass"
// @import "~bulma/sass/layout/section.sass"

@import "~bulma"

// Config vars
$kaldi-red: #FD461E
$primary: $kaldi-red
$button-background-color: #6bc76b
$body-background-color: #f9fafc
$link: #3e465b
$link-hover: #00c4a7
$family-sans-serif: 'Elena'
$family-monospace: 'Mija'

body
    background-color: $body-background-color
    font-family: $family-sans-serif

body.light
    .navbar-item.dark
        display: flex
    .navbar-item.light
        display: none

body.dark
    background-color: #393939
    color: #fff
    a
        color: #fff
        &:hover
            color: $link-hover
    .postList
        box-shadow: rgb(35, 38, 52) 0px 26px 50px 0px

    strong
        color: #fff

    .navbar-item.dark
        display: none
    .navbar-item.light
        display: flex

    .content h1,
    .content h2,
    .content h3,
    .content h4,
    .content h5,
    .content h6
        color: #fff

    code
        background-color: #000
    .content blockquote
        background-color: transparent

    .input,
    .textarea
        background-color: #393939
        color: #fff

    input::placeholder,
    textarea::placeholder
        color: #fff
    @media screen and (max-width: 1023px)
        a.navbar-item.logo
            color: #fff
        .navbar-burger
            color: $link-hover


a
    color: $link
    transition: all 0.5s linear
    &:hover
        color: $link-hover

.single .navbar-menu [aria-current],
.navbar-menu [aria-current],
.single a.navbar-item:hover,
a.navbar-item:hover,
.single a.navbar-item.logo:hover
        color: $link-hover
        background-color: transparent


a.navbar-item.logo,
.content blockquote p
    font-family: $family-monospace
